<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <title>Game</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Press Start 2P", system-ui;
      font-weight: 400;
      font-style: normal;
      @apply bg-black;
    }
    section {
      position: absolute;
    }

    canvas {
      position: absolute;
    }

    .fade-out {
      animation: fadeOut 1s forwards;
    }

    .active {
      opacity: 1;
    }

    .inactive {
      opacity: 0;
    }

    @keyframes fadeOut {
      from {
        opacity: 1;
      }
      to {
        opacity: 0;
      }
    }
  </style>
  <body>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
